<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Canales recomendados de Nicolino</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
		<meta name="description" content="Pagina personal del streamer Nicolas, aqui se recopila todo lo que se comenta en los directos">
		<meta name="keywords" content="TWITCH, STREAM, DKALBIN, YOUTUBE, RISA, VIDEOS, Nicolino">
</head>
	<link rel="stylesheet" href="ColorIndex.css">
<body>
	<header class="TituloEncabezado">
		<h1 class="Titulo">Canales</h1> <h1 class="Recomendados">Recomendados</h1>
	</header>
	</br>
		<h2>Otros streamers bien chidos</h2>
			</br>
			<div class="canales">
				<a href="https://www.twitch.tv/starhunters17"><img class="Streamer" src="imagenes/StarHunter.png" width="100px">Starshunter17</a>

				<a href="https://www.twitch.tv/wauditore"><img class="Streamer" src="imagenes/Wauditore.png" width="100px">wauditore</a>

				<a href="https://www.twitch.tv/soyloladelolisima"><img class="Streamer" src="imagenes/Lola.png" width="100px">lolalolisima</a>
			</div>
	<footer>
		<img class="Footer" src="imagenes/ImagenDeDespedida.png">
	</footer>
</body>
</html>